html {
    box-sizing: border-box;
    font-size: calc(48px + 5vw);
    /* font-size: 7vw; */
    /* Width of calc must be set manually here */
    /* --CALC-WIDTH: 80vw; */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    --SCALINGFACTOR: 0.5;
    font-size: calc(32px + 5vw);
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-size: 0.5rem;
    font-weight: normal;
}
h1{
    text-align: center;
    color: white;
}
ol, ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
button{
    /* font-size: calc(10px+var(--CALC-WIDTH)/10); */
    font-size: calc(1rem * var(--SCALINGFACTOR));
}
#calc{
    /* width: calc(10px + var(--CALC-WIDTH)); */
    width: calc(10rem * var(--SCALINGFACTOR));
    margin: auto;
    /* Can't set the damn height here!!! */
}
#display_wrapper{
    /* direction:rtl; */
    box-sizing: content-box;
}
#display{
    overflow-y: hidden;
    overflow-x: scroll;
    background-color: black;
    color: white;
    font-family: monospace;
    font-size: calc(0.7rem * var(--SCALINGFACTOR));
    height: calc(2rem * var(--SCALINGFACTOR));
    line-height: calc(2rem * var(--SCALINGFACTOR));
    text-align: right;
    padding: 0em 0.2em 0.2em 0em;
    /* direction:ltr; */
}
#buttons {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
}
#add { grid-area: ad; }
#zero { grid-area: ze; }
#equals { grid-area: eq; }
#clear { grid-area: cl; }
#divide { grid-area: di; }
#multiply { grid-area: mu; }
#subtract { grid-area: su; }
#seven { grid-area: se; }
#eight { grid-area: ei; }
#nine { grid-area: ni; }
#four { grid-area: fo; }
#five { grid-area: fi; }
#six { grid-area: si; }
#one { grid-area: on; }
#two { grid-area: tw; }
#three { grid-area: th; }
#decimal { grid-area: de; }

button:focus, button    :hover {
    background-color: red;
    text-decoration: none;
}


@media all and (orientation:portrait) { 
    body {background-color: red;}
    body { --SCALINGFACTOR: 1; }
    #buttons {
        grid-template-areas: "cl di mu su"
        "se ei ni ad"
        "fo fi si ad"
        "on tw th eq"
        "ze ze de eq";
        /* height: calc(10px+var(--CALC-WIDTH)); */
        /* height: 10rem; */
    }
}
@media all and (orientation:landscape) {
    body {background-color: green;}
    body { --SCALINGFACTOR: 0.75; }
    #buttons {
        grid-template-areas:
        "se ei ni su cl"
        "fo fi si mu di"
        "on tw th ad eq"
        "ze ze de ad eq";
        /* height: calc(10px+var(--CALC-WIDTH)/2); */
        /* height: 1.5rem; */
    }
}